puthz(200+120-10,80,"紫菘",32,34,RED);
				puthz(200+10+80*3,80,"科技楼",32,34,RED);
				puthz(200+120-40-10,180,"机械大楼",32,34,RED);
				puthz(200+10+80*3+20,180,"喻园",32,34,RED);
				puthz(200+120-30,80+210,"科技楼",32,34,RED);
				puthz(200+10+80*3-10,80+210,"机械大楼",32,34,RED);
				puthz(200+120-30,180+210,"喻园",32,34,RED);
				puthz(200+10+80*3+20,180+210,"韵苑",32,34,RED);

puthz(200+120-40,80,"校大门",32,34,RED);
				puthz(200+10+80*3+10,80,"图书馆",32,34,RED);
				puthz(200+120-40+10,180,"大活",32,34,RED);
				puthz(200+10+80*3,180,"集贸市场",32,34,RED);
				puthz(200+120-30,80+210,"图书馆",32,34,RED);
				puthz(200+10+80*3+10,80+210,"大活",32,34,RED);
				puthz(200+120-40,180+210,"集贸市场",32,34,RED);
				puthz(200+10+80*3+20,180+210,"韵苑",32,34,RED);

puthz(200+120-10,80,"校大门",32,34,RED);
				puthz(200+10+80*3,80,"图书馆",32,34,RED);
				puthz(200+120-40-10,180,"幼儿园",32,34,RED);
				puthz(200+10+80*3+20,180,"校医院",32,34,RED);
				puthz(200+120-30,80+210,"图书馆",32,34,RED);
				puthz(200+10+80*3-10,80+210,"幼儿园",32,34,RED);
				puthz(200+120-30,180+210,"校医院",32,34,RED);
				puthz(200+10+80*3+20,180+210,"喻园",32,34,RED);